{
  "name": "SaferWeb",
  "version": "1.0.0",
  "description": "Safer Web is a comprehensive URL security checker that detects malicious URLs, phishing attempts, malware threats, captures website screenshots, expands shortened URLs, and provides proxified access to websites. Built with Express, Puppeteer, and Google Safe Browsing API.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "url-checker",
    "malicious-url-detector",
    "phishing-detector",
    "malware-scanner",
    "web-security",
    "safe-browsing",
    "google-safe-browsing",
    "url-safety",
    "threat-detection",
    "website-screenshot",
    "puppeteer",
    "screenshot-api",
    "url-expander",
    "short-url-expander",
    "web-proxy",
    "proxified-url",
    "anonymous-browsing",
    "security-scanner",
    "deceptive-site-detector",
    "unwanted-software-detector",
    "social-engineering-detector",
    "express-api",
    "privacy-tool",
    "web-safety"
  ],
  "author": "Prateek Chaubey",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/prateek-chaubey/SaferWeb"
  },
  "bugs": {
    "url": "https://github.com/prateek-chaubey/SaferWeb/issues"
  },
  "homepage": "https://github.com/prateek-chaubey/SaferWeb#readme",
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "puppeteer-core": "^21.11.0",
    "@sparticuz/chromium": "^121.0.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
